{
  "name": "com.stevelockwood.timer",
  "version": "1.0.0",
  "displayName": "com.stevelockwood.timer",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "all": "0.0.0",
    "cordova-android": "~7.1.4"
  }
}